# test-repo

./: pom.xml
src/: testng.xml
src/main/java/: MockClass.java
src/test/java/: SimpleTest.java
src/test/java/testNG/: SimpleTest.java
