<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-repo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
     <!--   <carina.version>7.4.26</carina.version> -->
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M2</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

        <!--

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>

                 ^^^^^
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>



        <dependency>
            do not remove otherwise 17 compilation failures
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.5.0</version>
        </dependency>





        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-proxy</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-commons</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-api</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-dataprovider</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-aws-s3</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-azure</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-appcenter</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-utils</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-reporting</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-webdriver</artifactId>
            <version>${carina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-core</artifactId>
            <version>${carina.version}</version>
        </dependency>

        -->
    </dependencies>



</project>